<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 20%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border-color: brown;
        border-radius: var(12px);  
        cursor: pointer; 
        align-items: center;
     align-content: center;
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Reset password </h1> </center>   
    <form action="/api/v1/password/6369fb77483e8986c6fe43ad" method="post">  
        <param name="autoplay" value="true">
        <div class="container">   
            <label>Password : </label>   
            <input type="password" placeholder="Enter password"  name="password" >  
            <label>Password : </label>   
            <input type="password" placeholder="Enter conformPassword">  
            <button type="submit">reset</button>   
        </div>   
    </form>     
</body>     
</html>  
